<html>
	<head>
		<style>
			a[href]{
				background-color:yellow;
			}
			
			a[target=_blank]{
				color:red;
			}
			section[class^=section]{
				color:blue;
			}
			section.section_para1{
				color:yellow;
			}
			section[class$=para2]{
				font-style:italic;
			}
			section[class*=para2]{
				color:green;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#" target="_blank">Information</a></li>
				<li><a href="#" target="_self">About Us</a></li>
			</ul>
		</nav>
		<section class="section_para1">
			<p>Paragraph inside section 1</p>
		</section>
		<section class="section_para2">
			<p>Paragraph inside section 2</p>
		</section>
	</body>
</html>
